dn: ou=config
entryCSN: 20150821074927.742000Z#000000#000#000000
entryUUID: 8a1c29ce-c461-48b4-877a-09386df3d5e2
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20150821074927.751000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 8a1c29ce-c461-48b4-877a-09386df3d5e2

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20150821074927.751000Z#000001#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 5bd25ff7-208f-4d90-8df2-a4ed1e4cb8d7
ads-changeLogId: defaultChangeLog
entryParentId: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20150821074927.752000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 50b88278-6141-403f-8a15-ce3a8ea5ca72
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074927.913000Z#000000#000#000000
entryUUID: d97d6e30-e91a-47f2-bbe5-db91cb272be6
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20150821074927.948000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e65ae5b5-4950-409c-ac89-55ae2b191d77
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150821074927.981000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 84bd9d14-4c01-4e01-bab4-e989acae3b5b
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20150821074928.149000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: c418d6c4-4fcf-47ba-945d-7fe51dfc64f6
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074928.155000Z#000000#000#000000
entryUUID: cb51f9a7-d02c-4d01-8141-0bde429f7dca
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: c418d6c4-4fcf-47ba-945d-7fe51dfc64f6

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20150821074928.161000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 20431526-a7b6-4842-b22a-ab86146a1355
entryParentId: cb51f9a7-d02c-4d01-8141-0bde429f7dca

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20150821074928.176000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: a5333ea2-32b5-4fe9-83ed-2fb13c8d3a11
entryParentId: cb51f9a7-d02c-4d01-8141-0bde429f7dca

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150821074928.194000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: a7d66950-82c4-46b5-8f70-dca20d3cede4
entryParentId: cb51f9a7-d02c-4d01-8141-0bde429f7dca

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150821074928.213000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 46f1004e-3c49-4cd1-b94d-e4130115fe96
entryParentId: cb51f9a7-d02c-4d01-8141-0bde429f7dca

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074928.231000Z#000000#000#000000
entryUUID: b2d31edb-fec2-4f36-bd42-3b0ca0989659
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: c418d6c4-4fcf-47ba-945d-7fe51dfc64f6

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074928.250000Z#000000#000#000000
ads-pwdLockoutDuration: 30
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 6ae98b09-6e6f-4ff6-94ea-46afca5ad273
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 8
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: b2d31edb-fec2-4f36-bd42-3b0ca0989659

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150821074928.110000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 59f887fc-6ae2-498a-bd83-352be054b172
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20150821074928.030000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: eac42360-61a9-47d3-b7be-6876de546e4c
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20150821074927.926000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3fb11cc1-5a23-4b45-b1c1-d009aea889dd
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20150821074928.126000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f3eb8b61-bc60-4311-883d-c0bba1885736
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150821074927.953000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: a322c6ca-2e40-409a-ba83-c1c86261ac3a
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150821074928.094000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 2adf2457-5211-4171-89c7-82f412cc6e46
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150821074927.993000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 42d77c5c-1501-43ee-a8b2-e090dce344c9
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150821074928.045000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: a3c47e27-7c26-481e-954a-434a10e5d542
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20150821074927.937000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 273cf032-8aff-4854-a74c-9c0fc15ccfc4
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20150821074928.000000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f6f88fa2-a3f3-4171-836d-91f89fb44c98
ads-interceptorClassName: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20150821074928.015000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 1d627ab1-e242-4a18-b23e-3553352ba402
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150821074928.079000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5e6b2b9e-245d-4185-a201-979edcf36166
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20150821074928.140000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 15a17850-a39f-4cce-b75a-e58d0df97d58
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150821074927.967000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b15f6b25-efb8-49ed-8531-e9035e197fdb
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: d97d6e30-e91a-47f2-bbe5-db91cb272be6

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074928.270000Z#000000#000#000000
entryUUID: 07e93de5-9fb0-4856-8b3d-2a6b51bb3c95
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20150821074928.474000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=example,dc=com
entryUUID: a3327654-a496-4cbe-9648-0be005c036b0
ads-partitionId: example
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: 07e93de5-9fb0-4856-8b3d-2a6b51bb3c95

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150821074928.481000Z#000000#000#000000
entryUUID: 8e9ac7ef-214c-4fb9-9911-b951617e7533
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: a3327654-a496-4cbe-9648-0be005c036b0

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.543000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 65386758-e219-44cb-855a-97e77e4a4632
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.526000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 1ac01033-d163-4cc9-b38f-898bc6d7fda4
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.589000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 4f787288-0878-42dc-a9b3-1041a9e9ff67
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.551000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 5efb02b8-3584-42b5-bdae-2ab76812d7be
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20150821074928.560000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 2111e602-3b3c-431a-beda-1904ea38b469
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.488000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 6a489986-b30e-40f7-8887-bc6177f5f68f
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.495000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: d82beb46-b26c-4d52-9bd8-009ad07ebb98
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.518000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 6ec50c26-f4dd-434b-b308-e4d5a77d3654
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.503000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: b52be578-0094-4971-ab12-f9fbc3518d0d
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.616000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: b349602d-8c76-4f6c-9a46-c6b89503bdd0
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.510000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 7b669f7d-0db8-4203-ae13-3b1507133a27
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.534000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 532de0c5-6413-4068-9afc-1a4056a6281e
entryParentId: 8e9ac7ef-214c-4fb9-9911-b951617e7533

dn: ads-partitionId=plone,ou=partitions,ads-directoryServiceId=default,ou=c
 onfig
ads-contextEntry:: ZG46IGRjPWludHJhbmV0dW0sZGM9Y29tCm9iamVjdGNsYXNzOiBkb21haW4Kb
 2JqZWN0Y2xhc3M6IHRvcApkYzogaW50cmFuZXR1bQoK
entryCSN: 20150821074928.644000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=plone,dc=com
entryUUID: af01d7e0-65e0-46c7-83ae-e68a5124fbbd
ads-partitionId: plone
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 07e93de5-9fb0-4856-8b3d-2a6b51bb3c95

dn: ou=indexes,ads-partitionId=plone,ou=partitions,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150821074928.668000Z#000000#000#000000
entryUUID: 00870071-c752-408c-a361-570663f2c520
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: af01d7e0-65e0-46c7-83ae-e68a5124fbbd

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=plone,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.681000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: e825dae4-feaa-4b97-8469-2c873339b29c
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=plone,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.700000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 8c8aaf9f-70f3-453c-996b-ddbedc6896ff
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=plone,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.730000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: 25e29dd3-2d00-4a28-9913-877d8adb6935
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=plone,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.761000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 02a5e19a-0ce0-4281-b8ea-a2cdadd01a94
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=plone,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.791000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 19e9792a-5a43-4cb6-95a4-dd1445e1752c
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=plone,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.813000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 47698a62-aaa4-49aa-a2f0-accb0382f1bc
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=plone,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.824000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: a9076ed1-bd73-43f9-8572-2559bd03a732
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=plone,ou=partitions,
 ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.849000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 6fcbd1a5-7c67-473c-b2d5-350176ce0dec
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=plone,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.877000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: be26a562-2cfe-4e03-ba0f-23bc7587ba9e
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=plone,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.887000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: b14bf21f-0932-44d5-89b1-dff0d94463c4
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=plone
 ,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.899000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 880038db-faad-4950-a1c0-a24508a53700
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=mail,ou=indexes,ads-partitionId=plone,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.950000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: mail
ads-enabled: TRUE
entryUUID: 000ac9d2-37db-4014-9147-1e6dcb30abaf
ads-indexCacheSize: 1000
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=plone,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.909000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: e717f215-8683-480e-a9bd-fe3253816c6e
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=plone,ou=partitions,
 ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.920000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 9fb71ba3-fbbf-4ce8-9d2c-854e8e4dbaa4
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=plone,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.939000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 4eb172cb-47d5-4b34-bcf7-f319e5caeb85
entryParentId: 00870071-c752-408c-a361-570663f2c520

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20150821074928.290000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 70948898-2b1b-4410-8625-0ee0d2c13561
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: 07e93de5-9fb0-4856-8b3d-2a6b51bb3c95

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20150821074928.311000Z#000000#000#000000
entryUUID: 57282cad-aa9b-4b72-b557-272e1f35c7bb
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 70948898-2b1b-4410-8625-0ee0d2c13561

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.388000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 7c5c5369-7d7d-4287-94f2-7e9bcad58b68
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.431000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 2dad2919-73af-4751-95aa-2bbd423297b7
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.451000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 75695e7b-9362-43da-a37e-8f7b7d6b0941
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.441000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 760be94d-15e3-4c9e-86de-caef3c283db5
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20150821074928.459000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: ec8c5054-a13e-449c-9399-a9ae9efb99e2
ads-indexCacheSize: 1000
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.367000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 229882ce-9b33-471b-9cb1-ce336f93d3dd
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.331000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 8ef26891-594b-40dd-bbf0-316cff92a1bf
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.350000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 47d7a0b9-5590-45ff-bce3-132091b38a1e
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.410000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: c7fa2d6e-988a-4794-b36b-830d04c5a4c3
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20150821074928.467000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: a9bc9395-3fcf-47aa-ac73-01c5417ec8b5
entryParentId: 57282cad-aa9b-4b72-b557-272e1f35c7bb

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074927.752000Z#000001#000#000000
entryUUID: d6c33d17-e2d6-4ca8-92a0-172cd3df4621
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 1b3f1a9a-6290-4d2c-a935-afc79b9e35d0

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20150821074927.874000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: 6fefbb67-aac7-46d0-8bfe-69429ab11156
entryParentId: d6c33d17-e2d6-4ca8-92a0-172cd3df4621

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20150821074927.878000Z#000000#000#000000
entryUUID: 85087eba-4828-41f2-a2df-a610bc70b1da
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 6fefbb67-aac7-46d0-8bfe-69429ab11156

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074927.899000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 9d75629c-08c4-4cbb-8aa5-7d21429de5f3
ads-transportNbThreads: 2
entryParentId: 85087eba-4828-41f2-a2df-a610bc70b1da

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074927.888000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ebc0b71c-ccae-4c38-97d5-2b65c9dfc3a3
ads-transportNbThreads: 2
entryParentId: 85087eba-4828-41f2-a2df-a610bc70b1da

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20150821074927.813000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: 5061b814-fddf-4e21-8a09-abac1f2c058a
entryParentId: d6c33d17-e2d6-4ca8-92a0-172cd3df4621

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20150821074927.823000Z#000000#000#000000
entryUUID: b65ad382-6dee-4524-99b9-5d7595b85e05
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: 5061b814-fddf-4e21-8a09-abac1f2c058a

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20150821074927.833000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: ff4ee6ac-f961-4e82-81e3-646708594559
ads-id: testapp
entryParentId: b65ad382-6dee-4524-99b9-5d7595b85e05

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150821074927.843000Z#000000#000#000000
entryUUID: f6b5cc0f-5c3a-4427-b706-69eab3d7e5f8
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 5061b814-fddf-4e21-8a09-abac1f2c058a

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20150821074927.851000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: aecb5114-2728-4285-93c9-811e4d8b1a6c
entryParentId: f6b5cc0f-5c3a-4427-b706-69eab3d7e5f8

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20150821074927.847000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: c314726a-b162-4f16-b1eb-396cd6b216d0
entryParentId: f6b5cc0f-5c3a-4427-b706-69eab3d7e5f8

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20150821074927.861000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: plone.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=plone,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: a8bd9ff7-04b4-474d-9e0a-da980b63dde9
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: d6c33d17-e2d6-4ca8-92a0-172cd3df4621

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20150821074927.864000Z#000000#000#000000
entryUUID: 9a603c22-ea17-4858-97ef-2e8904cfb8b9
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: a8bd9ff7-04b4-474d-9e0a-da980b63dde9

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20150821074927.867000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 5137c34e-6cfd-4f65-a430-fb6db2674306
ads-transportNbThreads: 4
entryParentId: 9a603c22-ea17-4858-97ef-2e8904cfb8b9

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20150821074927.870000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 83f64e57-4643-4b98-ab79-fba3271e2071
ads-transportNbThreads: 4
entryParentId: 9a603c22-ea17-4858-97ef-2e8904cfb8b9

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20150821074927.753000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.plone.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: plone.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.plone.com@plone.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 59d8b822-3e7d-4b6f-b27b-f046055d1b7c
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: d6c33d17-e2d6-4ca8-92a0-172cd3df4621

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20150821074927.772000Z#000000#000#000000
entryUUID: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 59d8b822-3e7d-4b6f-b27b-f046055d1b7c

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20150821074927.776000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 9481a297-50cd-47d4-a292-ee8835e59158
entryParentId: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20150821074927.780000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: c8110547-fd01-42c4-a15c-16e79ebe3880
entryParentId: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20150821074927.786000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 0752f25b-a110-434c-a8a9-88f767561932
entryParentId: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20150821074927.792000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: e6eb78a6-5a03-4b4e-8faf-7c13aea00d16
entryParentId: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20150821074927.778000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: 98027b55-24ed-4a9d-9c9a-419a29830f57
entryParentId: 8c5c5e74-49de-40c9-b7c3-7a5c26031d96

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20150821074927.754000Z#000000#000#000000
entryUUID: f7fd56f2-008c-4fb5-a1e0-3c8b44eebc7d
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 59d8b822-3e7d-4b6f-b27b-f046055d1b7c

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20150821074927.755000Z#000000#000#000000
entryUUID: d6d9549f-5edb-411f-8447-c4a1940e346c
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 59d8b822-3e7d-4b6f-b27b-f046055d1b7c

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20150821074927.768000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: daef28f6-3c28-4074-bce5-ea9dac142fdb
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20150821074927.756000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 9edd4248-461f-447e-8945-76745404116f
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20150821074927.766000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 0019b355-831f-452e-9797-6f990fb07f32
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20150821074927.764000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 084c4aeb-6e54-4ebc-ac57-9ad0650ffd5a
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20150821074927.761000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: d8ff3ac1-7a68-4c89-acfe-30a6343a3fd0
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20150821074927.758000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: a8fdb9f0-dbc9-4131-bff7-a0bf0f471b37
entryParentId: d6d9549f-5edb-411f-8447-c4a1940e346c

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20150821074927.798000Z#000000#000#000000
entryUUID: 81b7c2a0-bcbb-4828-968f-232d1a3c2fac
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 59d8b822-3e7d-4b6f-b27b-f046055d1b7c

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20150821074927.802000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: dfddb42b-b874-442f-a65a-50516124b127
ads-transportNbThreads: 8
entryParentId: 81b7c2a0-bcbb-4828-968f-232d1a3c2fac

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20150821074927.805000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 78d30d37-b350-4179-a7cc-c059bb3b2d74
ads-transportEnableSsl: TRUE
entryParentId: 81b7c2a0-bcbb-4828-968f-232d1a3c2fac

