dn: dc=plone,dc=com
changetype: add
objectClass: top
objectClass: domain
dc: plone

dn: ou=config,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: config

dn: ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: scopes

dn: ou=clients,ou=config,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: clients

dn: ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: plone

dn: ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: ou=groups,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=plone,ou=clients,ou=config,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: person
cn: plone
sn: Plone
userPassword:: e1NTSEF9VS80aDA4OUhBWEVFdkI5a0R3SW9oZjVsb0xjWS9tblM=

dn: cn=plone.Editor,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: plone.Editor
uniqueMember: cn=group1,ou=groups,ou=plone,ou=scopes,dc=plone,dc=com

dn: cn=plone.Contributor,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: plone.Contributor
uniqueMember: mail=user@example.com,ou=users,dc=plone,dc=com

dn: cn=plone.Member,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: plone.Member
uniqueMember: mail=user@example.com,ou=users,dc=plone,dc=com

dn: cn=plone.Reader,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: plone.Reader
uniqueMember: mail=user@example.com,ou=users,dc=plone,dc=com

dn: cn=plone.Manager,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalRole
cn: plone.Manager

dn: cn=plone.Reviewer,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalRole
cn: plone.Reviewer

dn: cn=plone.SiteAdmin,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalRole
cn: plone.SiteAdmin

dn: cn=plone.SiteDeleter,ou=roles,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalRole
cn: plone.SiteAdmin

dn: cn=group1,ou=groups,ou=plone,ou=plone,ou=scopes,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: group1
uniqueMember: mail=user@example.com,ou=users,dc=plone,dc=com

dn: ou=users,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: users

dn: mail=user@example.com,ou=users,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: User
sn: Test User
mail: user@example.com
userPassword:: e1NTSEF9Q2czYnRZZ1lrci9KWEhXUXo4ajR2Ri94VENHN3BOTkk=

dn: mail=admin@example.com,ou=users,dc=plone,dc=com
changetype: add
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: admin
sn: Admin
mail: admin@example.com
userPassword:: e1NTSEF9KzNJa05IalF3RTNuaUdjYUI0WlZ6TGFWa251VEVLUGI=

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationIn
 terceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
changetype: modify
replace: ads-enabled
ads-enabled: FALSE