[buildout]
parts =
    server
    test
    omelette
    coverage

extensions = mr.developer

develop = .

auto-checkout = *

versions = versions

[versions]


[server]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    gunicorn
    plone.oauth
interpreter = python


[test]
recipe = zc.recipe.egg:scripts
eggs =
    plone.oauth
    webtest
    pytest
    pytest-pep8
    pytest-cov
    psutil
scripts = py.test
arguments = ['--cov', 'plone.oauth']

[coverage]
recipe = zc.recipe.egg:scripts
eggs =
    plone.oauth
    webtest
    pytest
    pytest-pep8
    pytest-cov
    psutil
scripts = py.test
arguments = ['--cov-report', 'xml', '--cov', 'plone.oauth', '${buildout:directory}/plone/oauth'] + sys.argv[1:]


[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

