[app:main]
use = egg:plone.oauth

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    aiopyramid
    pyramid_mailer


valid_password = plone.oauth.password.valid_password
password_policy = plone.oauth.password.password_policy

jwtsecret = secret
#backend = LDAP
backend = LDAPADMIN
redis.host = 192.168.99.100
redis.port = 6379
ldap.userProfile = ["person","inetOrgPerson"]
ldap.server = 192.168.99.100:10389
ldap.root_pw = secret
ldap.root_dn = uid=admin,ou=system
ldap.userFilter = mail={username},ou=users,dc=plone,dc=com
ldap.base_dn = dc=plone,dc=com
ldap.config_server = 192.168.99.100:10389
ldap.config_dn = ou=config,dc=plone,dc=com
ldap.config_root_pw = secret
ldap.config_root_dn = uid=admin,ou=system
debug = True
manager = user@example.com
cors = http://localhost:4200,https://example.com

# Mailer config
#mail.host = host
#mail.port = 587
#mail.username = username
#mail.password = password
#mail.tls = true
#mail.ssl = false

# for py3
logging.config = %(here)s/development.ini

[uwsgi]
http-socket = 0.0.0.0:6543
workers = 1
plugins =
    asyncio = 50 ;number of workers
    greenlet

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 3
worker_class = aiopyramid.gunicorn.worker.AsyncGunicornWorker

[loggers]
keys = root, asyncio, plone.oauth, gunicorn.error, gunicorn.access

[handlers]
keys = console, error_file, access_file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_asyncio]
level = WARN
handlers =
qualname = asyncio

[logger_gunicorn.access]
level = INFO
handlers = access_file
propagate = 1
qualname = gunicorn.access

[logger_gunicorn.error]
level = INFO
handlers = error_file
propagate = 1
qualname = gunicorn.error

[logger_plone.oauth]
level = DEBUG
handlers =
qualname = plone.oauth


[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.access.log',)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
