[app:main]
use = egg:plone.oauth

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes =
    aiopyramid
    pyramid_mailer

jwtsecret = $JWTSECRET
#backend = LDAP
backend = LDAPADMIN
logging.config = %(here)s/production.ini

redis.host = $REDIS_DB_HOST
redis.port = $REDIS_DB_PORT

valid_password = plone.oauth.password.valid_password
password_policy = plone.oauth.password.password_policy
ldap.server = $LDAP_HOST:$LDAP_PORT
ldap.root_pw = $LDAP_ROOT_PW
ldap.root_dn = $LDAP_ROOT_DN
ldap.userProfile = $LDAP_PROFILE
ldap.userfilter = $LDAP_USER_FILTER
ldap.base_dn = $LDAP_BASE_DN
ldap.config_server = $LDAP_HOST:$LDAP_PORT
ldap.config_dn = ou=config,$LDAP_BASE_DN
ldap.config_root_pw = $LDAP_ROOT_PW
ldap.config_root_dn = $LDAP_ROOT_DN
debug = $HORUS_DEBUG

manager = user@example.com

# Mailer config
#mail.host = host
#mail.port = 2525
#mail.username = username
#mail.password = password
#mail.tls = true
#mail.ssl = false

[uwsgi]
http-socket = 0.0.0.0:$HORUS_PORT
workers = 1
plugins =
    asyncio = 100 ;number of workers
    greenlet


[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = $HORUS_PORT
workers = 3
worker_class = aiopyramid.gunicorn.worker.AsyncGunicornWorker

# Begin logging configuration

[loggers]
keys = root, asyncio, plone.oauth, gunicorn.error, gunicorn.access

[handlers]
keys = console, error_file, access_file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_asyncio]
level = WARN
handlers =
qualname = asyncio

[logger_gunicorn.access]
level = INFO
handlers = access_file
propagate = 1
qualname = gunicorn.access

[logger_gunicorn.error]
level = INFO
handlers = error_file
propagate = 1
qualname = gunicorn.error

[logger_plone.oauth]
level = DEBUG
handlers =
qualname = plone.oauth


[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.access.log',)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
